%% Quarter car model - ACTIVE SUSPENSION with PID Control
% Simulation and animation of a quarter car model with an active PID-controlled
% suspension force actuator placed in parallel with the spring and damper.
%
% Plant equations (active suspension):
%   m*z_u'' = Kt*(z_r - z_u) - Ks*(z_u - z_s) - Cs*(z_u' - z_s') - F_act
%   M*z_s'' = Ks*(z_u - z_s) + Cs*(z_u' - z_s') + F_act
%
% PID control objective: minimise sprung-mass body acceleration (ride comfort)
%   error  = z_s - z_s_ref  (track a flat/stationary reference, i.e. z_s_ref = L0_s + L0_u)
%   F_act  = Kp*e + Ki*∫e dt + Kd*de/dt   (actuator force, positive = pushes masses apart)
%
% Reference:
%   Original passive code – https://github.com/andresmendes/Quarter-car-model

%%
clear ; close all ; clc

%% Parameters

% Vehicle
M   = 1500;                         % Sprung mass                   [kg]
m   = 150;                          % Unsprung mass                 [kg]
Ks  = 48000;                        % Spring constant suspension    [N/m]
Kt  = 200000;                       % Spring constant tire          [N/m]
Cs  = 10000;                        % Damping constant suspension   [N.s/m]

% PID gains  (tuned for ride-comfort – minimise z_s oscillation)
Kp  =  0.01;                       % Proportional gain             [N/m]
Ki  =  0;                        % Integral gain                 [N/(m·s)]
Kd  =  0;                        % Derivative gain               [N·s/m]
F_max = 15000;                      % Actuator force saturation     [N]

% Animation model
L0_s    = 0.8;                      % Spring relaxed suspension     [m]
L0_u    = 0.6;                      % Spring relaxed tire           [m]
h_s     = 0.4;                      % Height of the sprung block    [m]
h_u     = 0.2;                      % Height of the unsprung block  [m]
a       = 0.8;                      % Width of the blocks           [m]
l_win   = 2.2;                      % Length window analysis        [m]

% Video
playback_speed = 0.2;               % Speed of playback
tF      = 2;                        % Final time                    [s]
fR      = 30/playback_speed;        % Frame rate                    [fps]
dt      = 1/fR;                     % Time resolution               [s]
time    = linspace(0,tF,tF*fR);     % Time                          [s]

%% Road profile (identical to passive model)
x_r_1_total = 1.1;
dx_r_1 = 0.1;
x_r_1 = 0:dx_r_1:x_r_1_total;
z_r_1 = zeros(1,length(x_r_1));

R_r = 0.15;
th_r = 0:0.01:pi;
x_r_2 = -R_r*cos(th_r) + x_r_1_total + R_r;
z_r_2 = R_r*sin(th_r);

x_r_3_total = 5;
dx_r_2 = 0.1;
x_r_3 = x_r_1_total+2*R_r : dx_r_2 : x_r_1_total+2*R_r+x_r_3_total;
z_r_3 = zeros(1,length(x_r_3));

X_r = [x_r_1  x_r_2(2:end)  x_r_3(2:end)];
Z_r = [z_r_1  z_r_2(2:end)  z_r_3(2:end)];

%% Simulation – Passive suspension (reference)

A_p = [ 0            1        0       0     ;
       -(Ks+Kt)/m   -Cs/m    Ks/m    Cs/m  ;
        0            0        0       1     ;
        Ks/M         Cs/M    -Ks/M   -Cs/M ];
B_p = [ 0 ; Kt/m ; 0 ; 0 ];
C_p = [ 1 0 0 0 ;
        0 0 1 0 ];
D_p = [0 ; 0];

sys_p = ss(A_p,B_p,C_p,D_p);

vel = 2;                            % Longitudinal speed            [m/s]
lon_pos   = vel*time;
u_vet     = interp1(X_r,Z_r,lon_pos)';

[y_p,~,x_p] = lsim(sys_p,u_vet,time);

z_s_passive = y_p(:,2) + L0_u + L0_s;
z_u_passive = y_p(:,1) + L0_u;

%% Simulation – Active suspension with PID (manual ODE integration via Euler)
% State vector: x = [z_u-z_r,  z_u',  z_s,  z_s']  ... same convention as passive
% But we add the PID actuator force F_act computed at each step.
%
% Reference for PID: keep z_s at its static equilibrium value
z_s_ref = L0_u + L0_s;             % Desired sprung-mass height     [m]

N  = length(time);
x_active = zeros(N,4);              % States [z_u_rel, dz_u, z_s, dz_s]
F_act_log = zeros(N,1);             % Log actuator forces

% Initial conditions: vehicle at rest on flat road
% z_u = L0_u  →  z_u_rel = 0
% z_s = L0_u + L0_s  (stored as absolute in state(3))
x_active(1,:) = [0, 0, z_s_ref, 0];

e_int = 0;                          % Integral of error
e_prev = 0;                         % Previous error (for derivative)

for k = 1:N-1
    dt_k = time(k+1) - time(k);

    z_u_rel = x_active(k,1);        % z_u - z_r  (relative to road)
    dz_u    = x_active(k,2);        % dz_u/dt
    z_s_abs = x_active(k,3);        % z_s absolute
    dz_s    = x_active(k,4);        % dz_s/dt

    z_r_k   = u_vet(k);             % Road height at current time step
    z_u_abs = z_u_rel + z_r_k;      % Unsprung mass absolute position

    % PID error: deviation of sprung mass from reference
    e      = z_s_abs - z_s_ref;
    e_int  = e_int + e * dt_k;
    e_der  = (e - e_prev) / dt_k;
    e_prev = e;

    F_pid  = Kp*e + Ki*e_int + Kd*e_der;
    F_act  = max(-F_max, min(F_max, F_pid)); % Saturate actuator
    if F_act<1
        F_act = 0;
    end
    F_act_log(k) = F_act;

    % Suspension deflection and rates
    delta_s  = z_u_abs - z_s_abs;           % suspension compression  (+ = compressed)
    ddelta_s = dz_u   - dz_s;

    % Road contact (tire) force
    F_tire   = Kt * z_u_rel;                % Kt*(z_r - z_u) in original sign convention
                                             % z_u_rel = z_u-z_r so F_tire = -Kt*z_u_rel
    % Equations of motion:
    %   m*dz_u'' = -Kt*(z_u-z_r) + Ks*(z_s-z_u) + Cs*(dz_s-dz_u) - F_act
    %   M*dz_s'' =                  Ks*(z_u-z_s) + Cs*(dz_u-dz_s) + F_act

    ddz_u = ( -Kt*z_u_rel + Ks*(z_s_abs - z_u_abs) + Cs*(dz_s - dz_u) - F_act ) / m;
    ddz_s = (               Ks*(z_u_abs - z_s_abs) + Cs*(dz_u - dz_s) + F_act ) / M;

    % Euler integration
    z_u_rel_new = z_u_rel + dz_u  * dt_k;
    dz_u_new    = dz_u    + ddz_u * dt_k;
    z_s_new     = z_s_abs + dz_s  * dt_k;
    dz_s_new    = dz_s    + ddz_s * dt_k;

    x_active(k+1,:) = [z_u_rel_new, dz_u_new, z_s_new, dz_s_new];
end
F_act_log(N) = F_act_log(N-1);

% Reconstruct absolute positions
z_s_active = x_active(:,3) + L0_u + L0_s;
z_u_active = x_active(:,1) + u_vet + L0_u;    % z_u_rel + z_r

%% Comparison plot
figure('Name','Passive vs Active – Sprung Mass')
hold on ; grid on ; box on
plot(time, z_s_passive, 'b-',  'LineWidth',1.5,'DisplayName','Passive z_s')
plot(time, z_s_active,  'r--', 'LineWidth',1.5,'DisplayName','Active z_s (PID)')
yline(z_s_ref,'k:','LineWidth',1,'DisplayName','Reference')
xlabel('Time [s]') ; ylabel('Vertical position [m]')
legend ; title('Sprung Mass Vertical Position: Passive vs Active (PID)')

figure('Name','Passive vs Active – Unsprung Mass')
hold on ; grid on ; box on
plot(time, z_u_passive, 'b-',  'LineWidth',1.5,'DisplayName','Passive z_u')
plot(time, z_u_active,  'r--', 'LineWidth',1.5,'DisplayName','Active z_u (PID)')
xlabel('Time [s]') ; ylabel('Vertical position [m]')
legend ; title('Unsprung Mass Vertical Position: Passive vs Active (PID)')

% figure('Name','Actuator Force')
% hold on ; grid on ; box on
% plot(time, F_act_log, 'r-', 'LineWidth',1.5)
% yline( F_max,'k--') ; yline(-F_max,'k--','DisplayName','Saturation limits')
% xlabel('Time [s]') ; ylabel('Actuator Force [N]')
% title('PID Actuator Force') ; legend('F_{act}','Saturation limits')

%% Compute and display RMS improvement
rms_passive = rms(z_s_passive - z_s_ref);
rms_active  = rms(z_s_active  - z_s_ref);
fprintf('\n--- RMS Sprung-Mass Displacement from Reference ---\n')
fprintf('  Passive : %.4f m\n', rms_passive)
fprintf('  Active  : %.4f m\n', rms_active)
fprintf('  Reduction: %.1f %%\n', 100*(rms_passive-rms_active)/rms_passive)

%% Animation – Active suspension
% color = cool(6);
% 
% figure('Name','Active Suspension Animation')
% set(gcf,'Position',[50 50 640 640])
% 
% v = VideoWriter('quarter_car_active_pid.mp4','MPEG-4');
% v.Quality = 100;
% open(v);
% 
% for i = 1:length(time)
% 
%     cla
% 
%     x_inst = vel*time(i);
% 
%     set(gca,'xlim',[x_inst-l_win/2  x_inst+l_win/2], ...
%             'ylim',[-0.1  -0.1+l_win])
%     hold on ; grid on ; box on
%     plot([-10 X_r],[0 Z_r],'k','LineWidth',3)
% 
%     set(gca,'FontName','Verdana','FontSize',16)
%     title(["Quarter Car – Active PID Suspension", ...
%            strcat('Time=',num2str(time(i),'%.3f'),' s  (Playback=',num2str(playback_speed),')')])
% 
%     % Sprung mass
%     fill([x_inst-a/2 x_inst+a/2 x_inst+a/2 x_inst-a/2], ...
%          [z_s_active(i)  z_s_active(i)  z_s_active(i)+h_s  z_s_active(i)+h_s], ...
%          color(6,:),'LineWidth',2)
% 
%     % Unsprung mass
%     fill([x_inst-a/2 x_inst+a/2 x_inst+a/2 x_inst-a/2], ...
%          [z_u_active(i)  z_u_active(i)  z_u_active(i)+h_u  z_u_active(i)+h_u], ...
%          color(2,:),'LineWidth',2)
% 
%     % Passive spring + tire (same helper functions)
%     plotSpring(L0_u,L0_s,h_u,u_vet,z_s_active,z_u_active,i,x_inst)
%     plotDamper(L0_s,h_u,z_s_active,z_u_active,i,x_inst)
% 
%     % Actuator visualisation (filled rectangle in magenta between masses)
%     act_x  = x_inst + 0.1;
%     act_w  = 0.06;
%     act_z1 = z_u_active(i) + h_u;
%     act_z2 = z_s_active(i);
%     fill([act_x-act_w  act_x+act_w  act_x+act_w  act_x-act_w], ...
%          [act_z1  act_z1  act_z2  act_z2], [1 0.4 0.8],'LineWidth',1.5)
%     text(act_x+act_w+0.02, (act_z1+act_z2)/2, ...
%          sprintf('F=%.0fN',F_act_log(i)), ...
%          'FontSize',10,'FontName','Verdana','Color',[0.8 0 0.5])
% 
%     % Tire contact point
%     plot(x_inst,u_vet(i),'ko','MarkerFaceColor','k','MarkerSize',10)
% 
%     xlabel('x [m]') ; ylabel('z [m]')
% 
%     frame = getframe(gcf);
%     writeVideo(v,frame);
% end
% 
% close(v);
% disp('Animation saved to quarter_car_active_pid.mp4')
% 
% %% =========================================================================
% %  Helper functions (identical to original passive code)
% % ==========================================================================
% 
% function plotSpring(L0_u,L0_s,h_u,u_vet,z_s,z_u,i,x_inst)
% 
%     rodPct      = 0.11;
%     springPct   = 1/3;
%     spring_wid  = 3;
% 
%     L_s = (z_s - (z_u+h_u)) - 2*rodPct*L0_s;
%     L_u = (z_u - u_vet)     - 2*rodPct*L0_u;
% 
%     c_s = x_inst-0.2;  w_s = 0.1;
%     c_u = x_inst;      w_u = 0.1;
% 
%     spring_u_X = [c_u; c_u; c_u+w_u; c_u-w_u; c_u+w_u; c_u-w_u; c_u+w_u; c_u-w_u; c_u; c_u];
%     spring_u_Z = [ u_vet(i);
%                    u_vet(i)+  rodPct*L0_u;
%                    u_vet(i)+  rodPct*L0_u;
%                    u_vet(i)+  rodPct*L0_u+  springPct*L_u(i);
%                    u_vet(i)+  rodPct*L0_u+  springPct*L_u(i);
%                    u_vet(i)+  rodPct*L0_u+2*springPct*L_u(i);
%                    u_vet(i)+  rodPct*L0_u+2*springPct*L_u(i);
%                    u_vet(i)+  rodPct*L0_u+3*springPct*L_u(i);
%                    u_vet(i)+  rodPct*L0_u+3*springPct*L_u(i);
%                    u_vet(i)+2*rodPct*L0_u+3*springPct*L_u(i)];
% 
%     spring_s_X = [c_s; c_s; c_s+w_s; c_s-w_s; c_s+w_s; c_s-w_s; c_s+w_s; c_s-w_s; c_s; c_s];
%     spring_s_Z = [ z_u(i)+h_u;
%                    z_u(i)+h_u +   rodPct*L0_s;
%                    z_u(i)+h_u +   rodPct*L0_s;
%                    z_u(i)+h_u +   rodPct*L0_s +   springPct*L_s(i);
%                    z_u(i)+h_u +   rodPct*L0_s +   springPct*L_s(i);
%                    z_u(i)+h_u +   rodPct*L0_s + 2*springPct*L_s(i);
%                    z_u(i)+h_u +   rodPct*L0_s + 2*springPct*L_s(i);
%                    z_u(i)+h_u +   rodPct*L0_s + 3*springPct*L_s(i);
%                    z_u(i)+h_u +   rodPct*L0_s + 3*springPct*L_s(i);
%                    z_u(i)+h_u + 2*rodPct*L0_s + 3*springPct*L_s(i)];
% 
%     plot(spring_u_X,spring_u_Z,'k','LineWidth',spring_wid)
%     plot(spring_s_X,spring_s_Z,'k','LineWidth',spring_wid)
% end
% 
% function plotDamper(L0_2,h1,z_s,z_u,i,x_inst)
% 
%     rodLowerPct  = 0.1;
%     rodUpperPct  = 0.4;
%     cylinderPct  = 0.4;
%     damper_line_wid = 3;
% 
%     c = 0.2+x_inst;  w = 0.05;
% 
%     rod_1_X = [c c];
%     rod_1_Z = [z_u(i)+h1  z_u(i)+h1+rodLowerPct*L0_2];
% 
%     c_X = [c-w; c-w; c+w; c+w];
%     c_Z = [z_u(i)+h1+rodLowerPct*L0_2+cylinderPct*L0_2;
%            z_u(i)+h1+rodLowerPct*L0_2;
%            z_u(i)+h1+rodLowerPct*L0_2;
%            z_u(i)+h1+rodLowerPct*L0_2+cylinderPct*L0_2];
% 
%     rod2X    = [c c];
%     rod2Z    = [z_s(i)  z_s(i)-rodUpperPct*L0_2];
%     pistonX  = [c-0.8*w  c+0.8*w];
%     pistonZ  = [z_s(i)-rodUpperPct*L0_2  z_s(i)-rodUpperPct*L0_2];
% 
%     plot(rod_1_X, rod_1_Z, 'k','LineWidth',damper_line_wid)
%     plot(rod2X,   rod2Z,   'k','LineWidth',damper_line_wid)
%     plot(pistonX, pistonZ, 'k','LineWidth',damper_line_wid)
%     plot(c_X,     c_Z,     'k','LineWidth',damper_line_wid)
% end
