clf; clear all; clc;
delay = 5;
%% create model
model_quatercar_bd;
sys_ol = quartercar;
%% design controllers:
q1 = 1e0;  % Weight for body travel
q2 = 1e0;  % Weight for body velocity
q3 = 1e0;  % Weight for wheel travel
q4 = 1e0;  % Weight for wheel velocity
% R is a scalar because we have one control input (fs).
% Lower R = More active/aggressive control.
% Higher R = More passive/energy-saving.
R = 1; 
%% Simulation with lsim
t = 0:0.01:5;             % Time vector (5 seconds)
r = zeros(size(t));       % Initialize road input
r(t>=0.5 & t<=0.7) = 0.1; % 10cm bump between 0.5s and 0.7s

% For the Open-Loop (Passive) system:
% Input 1 is road (r), Input 2 is force (fs). We set fs = 0.
u_passive = [r; zeros(size(t))];

% For the Closed-Loop (Active) system:
% The LQR controller is built into the A_cl matrix. 
% We only need to provide the road disturbance 'r'.
% However, since B_cl has 2 columns, we've essentially "zeroed out" 
% the manual force input because the feedback loop is doing the work.
u_active = [r; zeros(size(t))]; 


[A_cl, K] = fun_controller_quartercar_activesuspension_lqr(A,B,C,D,q1,q2,q3,q4,R);
sys_lqr = ss(A_cl,B,C,D);
sys_lqr.StateName = {'body travel (m)';'body vel (m/s)';...
          'wheel travel (m)';'wheel vel (m/s)'};
sys_lqr.InputName = {'r';'fs'};
sys_lqr.OutputName = {'xb';'sd';'ab'};

% Run the simulation
[y_pass, t_pass] = lsim(sys_ol, u_passive, t);
[y_act, t_act]   = lsim(sys_lqr, u_passive, t);
%% Plotting Results
% figure;
% title('Body Acceleration (m/s^2) - Passenger Comfort')
% plot(t,y_pass(:,3),'r--');
% hold on
% plot(t, y_act(:,3),'b');
% legend('Passive','LQR')
% grid on
% figure;
bodemag(sys_ol('ab','r'), 'k', sys_lqr('ab','r'), 'b')

% bodemag(sys_ol('ab','r'), 'k', sys_lqr('ab','r'), 'b')
% legend('OPENLOOP','LQR','location','SouthWest')
% title('Gain from road dist (r) to body accel (ab) for OPEN-LOOP and LQR');
% hold on
% bodemag(sys_ol({'ab','sd'},'r'),'r',sys_ol({'ab','sd'},'fs'),'b',{1 100});
% legend('Road disturbance (r)','Actuator force (fs)','location','SouthWest')
% title(['Gain from road dist (r) and actuator force (fs)' newline ...
%     'to body accel (ab) and suspension travel (sd)'])